<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCQ Quiz</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #1c1c1c;
    }

    .start-screen,
    .score-container {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    button {
      border: none;
      outline: none;
      cursor: pointer;
    }

    .prev-button {
      padding-top: 0;
      padding-left: 0;
      background-color: #ffffff;
      border: none;
      outline: none;
      cursor: pointer;
    }

    #start-button,
    #restart {
      font-size: 1.3em;
      padding: 0.5em 1.8em;
      border-radius: 0.2em;
    }

    #restart {
      margin-top: 0.9em;
    }

    #display-container {
      background-color: #ffffff;
      padding: 3.1em 1.8em;
      width: 80%;
      max-width: 37.5em;
      margin: 0 auto;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 0.6em;
    }

    .header {
      margin-bottom: 1.8em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.6em;
      border-bottom: 0.1em solid #c0bfd2;
    }

    .timer-div {
      background-color: #e1f5fe;
      width: 7.5em;
      border-radius: 1.8em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.7em 1.8em;
    }

    .question {
      margin-bottom: 1.25em;
      font-weight: 600;
    }

    .option-div {
      font-size: 0.9em;
      width: 100%;
      padding: 1em;
      margin: 0.3em 0;
      text-align: left;
      outline: none;
      background: transparent;
      border: 1px solid #c0bfd2;
      border-radius: 0.3em;
    }

    .option-div:disabled {
      color: #000000;
      cursor: not-allowed;
    }

    #next-button {
      font-size: 1em;
      margin-top: 1.5em;
      background-color: #0a69ed;
      color: #ffffff;
      padding: 0.7em 1.8em;
      border-radius: 0.3em;
      float: right;
    }

    .hide {
      display: none;
    }

    .incorrect {
      background-color: #ffdde0;
      color: #d32f2f;
      border-color: #d32f2f;
    }

    .correct {
      background-color: #e7f6d5;
      color: #689f38;
      border-color: #689f38;
    }

    #user-score {
      font-size: 1.5em;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="start-screen">
    <button id="start-button">Start</button>
  </div>
  <div id="display-container">
    <div class="header">
      <div class="number-of-count">
        <a href="../index.html" class="prev-button">geri</a>
        <br>
        <span class="number-of-question">1 of 3 questions</span>
      </div>
      <div class="timer-div">
        <img src="timer-icon.svg" />
        <span class="time-left">60s</span>
      </div>
    </div>
    <div id="container">
      <!-- questions and options will be displayed here -->
    </div>
    <button id="next-button">Next</button>
  </div>
  <div class="score-container hide">
    <div id="user-score">Demo Score</div>
    <button id="restart">Restart</button>
  </div>
  <!-- Script -->
  <script>

    //References
    let timeLeft = document.querySelector(".time-left");
    let quizContainer = document.getElementById("container");
    let nextBtn = document.getElementById("next-button");
    let countOfQuestion = document.querySelector(".number-of-question");
    let displayContainer = document.getElementById("display-container");
    let scoreContainer = document.querySelector(".score-container");
    let restart = document.getElementById("restart");
    let userScore = document.getElementById("user-score");
    let startScreen = document.querySelector(".start-screen");
    let startButton = document.getElementById("start-button");
    let questionCount;
    let scoreCount = 0;
    let count = 61;
    let countdown;

    //Questions and Options array
    const quizArray = [
      {
        id: "0",
        question: "Did the she-wolf and One Eye make any friends during their travels?",
        options: ["Yes, they made many friends", "No, they did not make any friends", "They made some friends, but not many", "It is not mentioned in the text"],
        correct: "Yes, they made many friends",
      },
      {
        id: "1",
        question: "What did the she-wolf look for during their travels?",
        options: ["A comfortable place to rest", "Water", "Food", "Something she could not find"],
        correct: "A comfortable place to rest",
      },
      {
        id: "2",
        question: "What did One Eye think about the she-wolf's behavior?",
        options: ["He understood her completely", "He was confused by her behavior", "He thought she was acting strangely", "He ignored her behavior"],
        correct: "He was confused by her behavior",
      },
      {
        id: "3",
        question: "What did the she-wolf find near the stream?",
        options: [" A pack of wolves", "A dead animal", "A comfortable cave", " A hidden trail"],
        correct: "A comfortable cave",
      },
      {
        id: "4",
        question: "How did the she-wolf enter the cave?",
        options: ["Slowly and carefully", "Quickly and without caution", "Running and jumping", "She did not enter the cave"],
        correct: "Slowly and carefully",
      },

      {
        id: "5",
        question: "What was the cave like?",
        options: ["Wet and uncomfortable", "Dry and comfortable", "Dark and scary", "Bright and welcoming"],
        correct: "Dry and comfortable",
      },
      {
        id: "6",
        question: "Did One Eye enter the cave with the she-wolf?",
        options: [" Yes, he went inside with her", "No, he stayed outside", "It's not mentioned in the text", "He tried to enter, but she would not let him"],
        correct: "He tried to enter, but she would not let him",
      },
      {
        id: "7",
        question: "What was the she-wolf searching for?",
        options: ["A new mate", "Food", "Shelter", " Something that is not mentioned in the text"],
        correct: "Shelter",
      },
      {
        id: "8",
        question: "What did the she-wolf do once she was inside the cave?",
        options: [" She slept", "She ate", "She explored", "She did nothing"],
        correct: "She explored",
      },
      {
        id: "9",
        question: "What was the she-wolf's reaction to finding the cave?",
        options: ["She was happy and relieved", " She was scared and ran away", "She was indifferent", "It is not mentioned in the text"],
        correct: "She was happy and relieved",
      },

    ];

    //Restart Quiz
    restart.addEventListener("click", () => {
      initial();
      displayContainer.classList.remove("hide");
      scoreContainer.classList.add("hide");
    });

    //Next Button
    nextBtn.addEventListener(
      "click",
      (displayNext = () => {
        //increment questionCount
        questionCount += 1;
        //if last question
        if (questionCount == quizArray.length) {
          //hide question container and display score
          displayContainer.classList.add("hide");
          scoreContainer.classList.remove("hide");
          //user score
          userScore.innerHTML =
            "Your score is " + scoreCount + " out of " + questionCount;
        } else {
          //display questionCount
          countOfQuestion.innerHTML =
            questionCount + 1 + " of " + quizArray.length + " Question";
          //display quiz
          quizDisplay(questionCount);
          count = 61;
          clearInterval(countdown);
          timerDisplay();
        }
      })
    );

    //Timer
    const timerDisplay = () => {
      countdown = setInterval(() => {
        count--;
        timeLeft.innerHTML = `${count}s`;
        if (count == 0) {
          clearInterval(countdown);
          displayNext();
        }
      }, 1000);
    };

    //Display quiz
    const quizDisplay = (questionCount) => {
      let quizCards = document.querySelectorAll(".container-mid");
      //Hide other cards
      quizCards.forEach((card) => {
        card.classList.add("hide");
      });
      //display current question card
      quizCards[questionCount].classList.remove("hide");
    };

    //Quiz Creation
    function quizCreator() {
      //randomly sort questions
      quizArray.sort(() => Math.random() - 0.5);
      //generate quiz
      for (let i of quizArray) {
        //randomly sort options
        i.options.sort(() => Math.random() - 0.5);
        //quiz card creation
        let div = document.createElement("div");
        div.classList.add("container-mid", "hide");
        //question number
        countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
        //question
        let question_DIV = document.createElement("p");
        question_DIV.classList.add("question");
        question_DIV.innerHTML = i.question;
        div.appendChild(question_DIV);
        //options
        div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
        quizContainer.appendChild(div);
      }
    }

    //Checker Function to check if option is correct or not
    function checker(userOption) {
      let userSolution = userOption.innerText;
      let question =
        document.getElementsByClassName("container-mid")[questionCount];
      let options = question.querySelectorAll(".option-div");

      //if user clicked answer == correct option stored in object
      if (userSolution === quizArray[questionCount].correct) {
        userOption.classList.add("correct");
        scoreCount++;
      } else {
        userOption.classList.add("incorrect");
        //For marking the correct option
        options.forEach((element) => {
          if (element.innerText == quizArray[questionCount].correct) {
            element.classList.add("correct");
          }
        });
      }

      //clear interval(stop timer)
      clearInterval(countdown);
      //disable all options
      options.forEach((element) => {
        element.disabled = true;
      });
    }

    //initial setup
    function initial() {
      quizContainer.innerHTML = "";
      questionCount = 0;
      scoreCount = 0;
      count = 61;
      clearInterval(countdown);
      timerDisplay();
      quizCreator();
      quizDisplay(questionCount);
    }

    //when user click on start button
    startButton.addEventListener("click", () => {
      startScreen.classList.add("hide");
      displayContainer.classList.remove("hide");
      initial();
    });

    //hide quiz and display start screen
    window.onload = () => {
      startScreen.classList.remove("hide");
      displayContainer.classList.add("hide");
    };


  </script>
</body>

</html>