<!DOCTYPE html>
<html>
  <head>
	<style>

		@media screen and (max-width: 320px) {
			/* Küçük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:300px;
			}
		  }
		  @media screen and (min-width: 321px) and (max-width: 767px) {
			/* Orta boy ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width: 350px;
			}
		  }
		  @media screen and (min-width: 768px) and (max-width: 1023px) {
			/* Büyük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:400px;
			}
		  }
		  @media screen and (min-width: 1024px) and (max-width: 1439px) {
			/* Çok büyük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:450px;
			}
		  }
		  @media screen and (min-width: 1440px) and (max-width: 1919px) {
			/* Daha büyük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:500px;
			}
		  }
		  @media screen and (min-width: 1920px) {
			/* En büyük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:800px;
			}
		  }
		
		</style>
  </head>
  <body>

    <div id="page-content">
		<H1>Phrases</H1>
		<p>
			<span style="color:brown;">Hatırlatma (Reminding)</span>  <br>
          <strong>At least, </strong>en azından, bari, hiç olmazsa <br> 
		  <strong>At once, </strong>Bir anda, hemen, bir defada, birden<br> 
		  <strong>Steal, </strong>[(verb) çalmak, aşırmak, hırsızlık yapmak]~[(noun) hırsızlık, çalıntı eşya, kelepir eşya]<br>
		  <strong>Weedon Scott thought to himself for sometime,</strong>Weedon Scott bir süre kendi kendine düşündü.<br>
		  <strong>Clear proof, </strong>Kesin kanıt<br>
		  <strong>As for, </strong>[(adverb)bakımından, bir şeye gelince] for example: "as for you, you'd better be quick" Sana gelince, çabuk olsan iyi olur<br>
		  <strong>Bent over, </strong>Eğilmiş durumda<br>
		  <strong>Never mind, </strong>Aldırma!, Mühim değil!, Boşver!, Takma kafana!, Zarar yok!<br>
		  <strong>get used to, </strong>alışmıştı<br>
		  <strong>So he quickly began to make himself at home. </strong>Bu yüzden hızla kendini evinde hissetmeye başladı.<br>
		  <strong>once and for all, </strong>son olarak (now and for the last time; finally. If something happens once and for all, it happens completely or finally)<br>
		  <strong>She became like Poison to him, </strong>Onun için zehir gibi oldu.<br>
		  <strong>He ate his own soul in the black silence, </strong>Kendi ruhunu siyah sessizlikte yedi.<br>
		  <strong>By some miracle, </strong>Bir mucize eseri<br>
		  <strong>Blessed wolf, </strong>kutsanmış kurt<br>
			  </p>
			<button class="aciklama-buton" onclick="toggleAciklamaMetni('sayfa72Aciklama')"></button>
			<div id="sayfa72Aciklama" style="display: none;">
				Bu sayfanın açıklama metni.3 72
			</div>

    </div>
  </body>
</html>
