<!DOCTYPE html>
<html>
  <head>
	<style>

		@media screen and (max-width: 320px) {
			/* Küçük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:300px;
			}
		  }
		  @media screen and (min-width: 321px) and (max-width: 767px) {
			/* Orta boy ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width: 350px;
			}
		  }
		  @media screen and (min-width: 768px) and (max-width: 1023px) {
			/* Büyük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:400px;
			}
		  }
		  @media screen and (min-width: 1024px) and (max-width: 1439px) {
			/* Çok büyük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:450px;
			}
		  }
		  @media screen and (min-width: 1440px) and (max-width: 1919px) {
			/* Daha büyük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:500px;
			}
		  }
		  @media screen and (min-width: 1920px) {
			/* En büyük ekranlar için stil tanımlamaları */
			.kuyzaimg{
				width:800px;
			}
		  }
		
		</style>
  </head>
  <body>

    <div id="page-content">
<H1>SAYFA BAKIMDA</H1>
      <p>
		 Sayfa 74 bu sayfa yapım aşamasındadır lütfen sonraki sayfaya geçin 
		<img class="kuyzaimg" src="https://www.kuyza.com/dw/Ebook-img/11.jpg">
			</p>
			<button class="aciklama-buton" onclick="toggleAciklamaMetni('sayfa74Aciklama')"></button>
			<div id="sayfa74Aciklama" style="display: none;">
				Bu sayfanın açıklama metni.74
			</div>


    </div>
  </body>
</html>
